# PluginFactory

./: PluginFactory.cs  PluginFactory.sln  README.md
Lib/: Factory.cs  Loader.cs  Plugin.cs  PluginFactory.csproj
Test/: Test.cs  Test.csproj
Test.plugin/: Test.plugin.cs  Test.plugin.csproj
Test.plugin/Resources/: About Plugin.txt  Resources.resx
